<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: #e74c3c;
            overflow: hidden;
        }

        h1 {
            font-size: 2em;
            letter-spacing: 5px;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
        }

        .button-container {
            margin-top: 30px;
            animation: fadeInUp 1s ease-out 0.5s;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/dark-brick-wall.png');
            opacity: 0.2;
            z-index: -1;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            .button {
                padding: 12px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<!--        <img src="https://via.placeholder.com/300" alt="Placeholder Image" style="max-width: 100%;">-->
        <h1>This is a FastAPI Application</h1>
        <form method="post" action="/user/home/signup-form" class="button-container">
            <button type="submit" class="button">Signup</button>
        </form>
        <form method="post" action="/user/home/login" class="button-container">
            <button type="submit" class="button">Login</button>
        </form>
    </div>
</body>
</html>
